*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* up menu */

.home{   
  height: 55px;
  background-color: #ffffff4f;
}

 #myNav{
   top: 0;
   right: -240px;    
   overflow: hidden;
}
.home::after{
    content: '';
    clear: both;
    display: block;
}

#myNav ul{
    float: right;
    margin-top: 7px;
    margin-right: 30px;
    
}
#myNav ul li{
    list-style: none;
    float: left;
    padding: 5px 16px;
    text-align: center;
    margin: 0px 11px;
    
    
}
#myNav ul li a {
    font-size: 20px;
   border: none;
   outline: none;
    text-decoration: none;
    text-transform: uppercase;
    font-family: monospace;
    position: relative;
}
#myNav ul li a::before{
    top: 0;
    left: 0px;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-top: 1px solid  black;
    border-bottom: 1px solid black;
    transform: scaleY(1.5);
    opacity: 0;
    transition: all 0.5s;
}
#myNav ul li a:hover{
    color: rgb(255, 255, 255);
    transition: 0.6s;
}
#myNav ul li a:hover::before{
    transform: scaleY(1.8);
    opacity: 1;
}
#myNav ul li a::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 1px;
    left: 0;
    background: rgb(17, 0, 0);
    transform: scaleY(0);
    transition: all 0.7s;

}
#myNav ul li a:hover::after{
    transform: scaleY(1.2);
    z-index: -1;
}
#openNav{
    display: none;
}
#closeNav{
    display: none;
}

/* big-image */
    #big-image{
        background-image: url(../image7/kelli-tungay-Sj0nhVIb4eY-unsplash.jpg);
        height: 500px;
        min-width: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .icon-part ul{
        position: absolute;
        padding: 0;
        margin: 0;
        top: 70px;
        left: 100px;
    }
    .icon-part ul li {
       display: block;
       padding: 13px 0px;
       list-style: none;
    }
    .icon-part span{
        margin-left: 16px;
    }
    .hire-button {
        
       
        position: absolute;
        top: 218px;
        left: 114px;
        border: none;
        outline: none;
        border-radius: 4px;
      
       
    }
    .icon-part .hire-button a{
        padding: 10px;
         color: rgb(8, 8, 8);
        text-transform: uppercase;
        text-decoration: none;
        transition: 0.9s;
        display: block;
       
       
        
    }
    .icon-part .hire-button a:hover{
        background-color: rgb(253, 13, 13);
        color: white;
        border-radius: 4px;
    }
    
        
/* service */
#service{
    border-top: 1px solid rgb(243, 235, 235);
    background-image: url(../image7/glenn-carstens-peters-P1qyEf1g0HU-unsplash.jpg);
    min-height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#service .service-head{
    text-transform: uppercase;
    color: #FF5722;
    text-align: center;
    margin-bottom: 13px;   
}
.service-head h2{
    font-size: 30px;
    font-weight: bold;
}
.service-main {
    background-color: black;
    opacity: 0.9;
    padding: 50px;
    height: 316px;
    position: relative;
    width: 100%
       
}

.service-main h3{
    color: #FF5722;
    width: 105%;
}
.service-main p{
    color: white;
    margin-top: 15px;  
}
/* skill bars */

.progress{
    margin-bottom: 40px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    background-color: #f5f5f5;
   
}
.progress-bar{
    text-align: left;
    background-color: rgb(25, 13, 121);
    height: 16px;
    color: rgb(255, 255, 255);
    padding-left: 10px;
    border-radius: 4px;
}
.my-skill{
    color: rgb(247, 11, 11);
}
.col-md-4{
    margin-bottom: -16px;
}

.skill-content-head h2{
    
    color: rgb(247, 11, 11);
}
.skill-content-body img {
    width: 100%;
   
    overflow: hidden;
    align-items: center;
}

/* gallery */
#gallery-part{
    background-color: rgb(34, 34, 34);
    padding: 20px 0;
    width: 100%;
}

#gallery-part .gallery-head{
    text-align: center;
    text-transform: uppercase;
    color: #FF5722 ;
}

.main-gallery .full-image{
    margin: 14px 0px;
    border: 1px solid orangered;
}
.full-image img{
    width: 100%;
    min-height: 245px;   
}
/* contact */
.contact{
   min-height: 543px;
}
.contact .overly{
    background-color: black;
    opacity: 0.7;
    min-height: 543px;
    z-index: 3;
}

.contact h2{
    color: orangered;
    z-index: 5;
    text-align: center;
    padding: 35px;
    font-size: 36px;
    text-transform: uppercase;
 
   
}
.main-point{
    padding: 17px;
}
.main-point .point {
    padding: 20px;
    background-color: red;
    margin-top: 10px;
}
.main-point .point h3{
z-index: 999;
color: white;
font-size: 21px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* contact-us */
.us-heading{
    text-align: center;
    padding: 30px 0px;
}
.us-heading h2{
    color: orangered;
    font: 30px;
    text-transform: uppercase;
    font-weight: 600;
}
.war{
    width: 100%;
    margin-top: 65px;
}
.team{
    display: flex;
   text-align: center;
   width: auto;
    justify-content: center;
  flex-wrap: wrap;
}
 .team .info-box{
background-color: #F6F6F6;
margin-bottom: 50px;
width: 400px;
margin-right: 10px;
position: relative;
height: 150px;
padding: 30px;

}
.info-box .fa{
    position: absolute;
    font-size: 30px;
    height: 70px;
    width: 70px;
    line-height: 70px;
    background-color: #FFFFFF;
    border-radius: 50%;
    top: -48px;
    left: 167px;
    border: 1px solid rgb(61, 55, 55);
    transition: 0.6s;
}
.info-box .fa:hover{
    background-color: rgb(177, 10, 10);
    color: white;
    border: 1px solid orangered;
}
.info-box p{
    margin-top: 24px;
}

/* Copyright */
#copyright{
    background-color: #282B31;
    height: 20px;
    width: 100%;
    position: relative;
}

.footer h4 {
    color: rgba(247, 238, 238, 0.815);
    font-size: 13px;
    font-family: initial;
    top: 3px;
    position: absolute;
    padding: 0;
    width: 100%;
}
.footer b{
    margin-right: 4px;
    font-size: 16px;
}
.footer p{
    text-align: center;
    margin: 0 !important;
}





/* media query */
@media screen and (max-width:991px){
    .contact{
        height: 634px;
     }
     .contact .overly{
         height: 634px;
     }
    
}

@media screen and (max-width:990px){
    #myNav{
        background-color: #042331;
        position: fixed;
        height: 100%;
        width: 240px;
        z-index: 999;
        transition: 0.8s;
      

    }
    #myNav ul li{
        border-top: 1px solid black;
        border-bottom: 1px solid #242424;
        width: 100%;
        padding: 10;
        margin-top: 13px;
    }
    #myNav ul {
        margin-top: 30px;
    }
    #myNav ul li a{
        color: white;
        transition: ease-out 0.8s;
    }
    #myNav ul li:hover a{
        margin-left: 30px;
        transition: 0.8s;

    }
    #myNav ul li:first-child{
        border-top: 0px;
    }

    #openNav{
        background-color: black;
        color: white;
        display: block;
        height: 40px;
        width: 40px;
        position: absolute;
        line-height: 40px;
        text-align: center;
        top: 10px;
        left: 10px;

    }
    #closeNav{
        background-color: black;
        color: white;
        display: block;
        height: 40px;
        width: 40px;
        position: absolute;
        line-height: 40px;
        text-align: center;
        right: 20px;
        top: 10px;
    }
   
    .service-main{
        height: 316px;
    }
    .service-main h3{
        font-size: 20px;
    }
   
    
}

@media screen and (max-width:767px){
    .service-main {
        margin-bottom: 28px;
    }
    .service-main p{
        margin-top: 63px;
    }
   
    
    .main-point .point{
        padding: 16px;
    }
  
    
}
